<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Module2_Solution</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 10px;

}
section{
  font-size: 23px;
  padding-top: 35px;
}
h1 {
  margin-bottom: 25px;
  text-align: center;
  font-size: 40px;
}

div#container {
  position: relative;
  background-color: #D3D3D3;
  border: 4px solid black;
  height:270px;
  overflow: hidden;
}
p {
  width: 130px;
  height: 40px;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;

}
#p1 {
 
  position: absolute;
  top: 0px;
  right: 0px;
}

.a{
  background-color: #CB663F;
}
.b{
  background-color: #44739E;
  color: white;
}
.c{
  background-color: #B62AE2;
}


@media (min-width: 992px) {
   .col-lg-4 {
    float: left;
    
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
  
}

.row{
  width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6,  .col-md-12 {
    float: left;
    
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-4 col-md-6">
    <div id="container">
      <p id="p1" class="a">Chicken</p>
      <section>
         Chicken can be cooked in many ways. It can be made into sausages, skewered, put in salads, traditionally grilled or by using electric grill, breaded and deep-fried, or used in various curries. There is significant variation in cooking methods amongst cultures. Historically common methods include roasting, baking, broasting, and frying. Western cuisine frequently has chicken prepared by deep frying for fast foods such as fried chicken, chicken nuggets, chicken lollipops or Buffalo wings. They are also often grilled for salads or tacos.Chickens often come with labels such as "roaster", which suggest a method of cooking based on the type of chicken. While these labels are only suggestions, ones labeled for stew often do not do well when cooked with other methods.Some chicken breast cuts and processed chicken breast products include the moniker "with rib meat". This is a misnomer, as it refers to the small piece of white meat that overlays the scapula, removed along with the breast meat. The breast is cut from the chicken and sold as a solid cut, while the leftover breast and true rib meat is stripped from the bone through mechanical separation for use in chicken franks, for example. Breast meat is often sliced thinly and marketed as chicken slices, an easy filling for sandwiches. Often, the tenderloin (pectoralis minor) is marketed separately from the breast (pectoralis major). In the US, "tenders" can be either tenderloins or strips cut from the breast. In the UK the strips of pectoralis minor are called "chicken mini-fillets". 
      </section>
      </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div id="container">
      <p id="p1" class="b">Beef</p>
      <section>
       A beef steak is a flat cut of beef, with parallel faces spaced to a thickness of 1 to 5 centimetres (1⁄2 to 2 in), usually cut perpendicular to the muscle fibers, with a raw mass in common restaurant service ranging from 120 to 600 grams (4 to 21 oz). Beef steaks are usually grilled, pan fried, or broiled. The more tender cuts from the loin and rib are cooked quickly, using dry heat, and served whole. Less tender cuts from the chuck or round are cooked with moist heat or are mechanically tenderizedThe blood is used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE, commonly referred to as mad cow disease), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). Some intestines are cooked and eaten as is, but are more often cleaned and used as natural sausage casings. The bones are used for making beef stock. Meat from younger cows (calves) is called veal.Beef from steers and heifers is similar.Depending on economics, the number of heifers kept for breeding varies. The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States). Cattle raised for beef may be allowed to roam free on grasslands, or may be confined at some stage in pens as part of a large feeding operation called a feedlot (or concentrated animal feeding operation), where they are usually fed a ration of grain, protein, roughage and a vitamin/mineral preblend.
      </section>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div id="container">
      <p id="p1" class="c">Sushi</p>
      <section>
        Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.Sushi originates in a Southeast Asian dish, known as narezushi, stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevented the fish from spoiling; the rice would be discarded before consumption of the fish. This early type of sushi became an important source of protein for its Japanese consumers. The term sushi literally means "sour-tasting" and comes from an antiquated し (shi) terminal-form conjugation, 酸し sushi, no longer used in other contexts, of the adjectival verb 酸い sui "to be sour"; the overall dish has a sour and umami or savoury taste. Narezushi still exists as a regional specialty, notably as funa-zushi from Shiga Prefecture.The main ingredients of traditional Japanese sushi, raw fish and rice, are naturally low in fat, high in protein, carbohydrates (the rice only), vitamins, and minerals, as are gari and nori. Other vegetables wrapped within the sushi also offer various vitamins and minerals. Many of the seafood ingredients also contain omega-3 fatty acids, which have a variety of health benefits.[68] The omega-3 fatty acids found in fish has certain beneficial properties, especially on cardiovascular health, natural anti-inflammatory compounds, and play a role in brain function.Generally sushi is not a particularly fattening food. However, rice in sushi contains a fair amount of carbohydrates, plus the addition of other ingredients such as mayonnaise added into sushi rolls might increase the caloric content.[70] Sushi also has a relatively high sodium content, especially contributed from shoyu soy sauce seasoning.[69]
      </section>
    </div>
  </div>
</div>
</body>
</html>